# flexiappengine-angular2-seed

./: .gitignore  README.md  bs-config.json  gulpfile.js  package.json  pom.xml  webpack.config.js  webpack.dev.js  webpack.prod.js
angular/: index.html
angular/app/: about-us.component.html  about-us.component.ts  app.component.ts  app.module.ts  app.routes.ts  bar-chart.component.ts  budget.service.ts  contact-us.component.html  contact-us.component.ts  dashboard.component.html  dashboard.component.ts  main.ts  pie-chart.component.ts  polyfills.ts  project-details.component.html  project-details.component.ts  projects.ts  users.ts  vendor.ts
config/: webpack.common.js  webpack.prod.js
src/main/appengine/: app.yaml
src/main/java/com/example/managedvms/helloworld/: HelloServlet.java
